*{
    margin:0;
}
.container{
    width: 40%;
    height: auto;
    /* border: 1px solid; */
    margin: auto;
    font-family: "avenir";
    
}


.container>#header{
    width: 100%;
    height: 30px;
    color: white;
    background-color: black;
    text-align: center;
    padding-top: 10px;
}
.container>#inputs{
    width: 100%;
    height: 250px;
    margin-top: 10px;
}
.container>#inputs>h5{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 16px;
    
}
.container>#inputs>#user{
    margin-top: 15px;
}
.container>#inputs>input{
    width: 70%;
    height: 30px;
    margin-top: 5px;
    border-radius:5px;
    border: 1px solid grey;
}
.container>#inputs>button{
  height: 40px;
  width: 160px;
  margin-top: 5px;
  background-color: white;
  border-radius:8px;
  
}

/* POPUP */
.card{
    width: 40%;
    height: 230px;
    /* border: 1px solid; */
    border-radius: 12px;
    margin: auto;
    margin-top: 17px;
    margin-right: 570px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color:#F6F6F6;
    display: grid;    
    gap: 2px;
}
.card h5{
  padding-top: 14px;
  margin-left: 10px
}
.card>span{
  margin-top: -30px;
  font-size: 14px;
  margin-left: 10px

}
.card>span:nth-child(5){
  font-size: 14px;
  margin-left: 10px;
  /* cursor: pointer */
}

.card>span>input{
  border-radius: 20px;
  margin-left: 10px;
  color: white;
  background-color: #1D81E7;
  cursor: pointer;
}

/* POP-UP */
.bg-modal{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}
.modal-content{
  height: 450px;
  width: 450px;
  background-color: #ECF6FE;
  padding: 20px;
  position: relative;
  border-radius: 4px;
}
.close{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid;
  width: 100%;
  margin: 0;
}
.close>div:nth-child(2){
  cursor: pointer;
}
.content{
  font-size: 12px
}
.content>span>img{
  height: 34px;
  width: 34px;
}
.content>h4{
  font-size: 18px;
  margin-left: 38px;
}
.content>span{
  font-size:16px;
  margin-top: 5px;
 
  display:flex;
}
.content>span>h3{
  margin-left: 7px;
  font-size: 14px;
  color: grey;
  margin-bottom: 30px; 
}
.content>h3{
  text-align: justify;
  color: black;
  font-size: 14px;
  font-weight: 200;
  margin-top: 5px;
}
.content>span>h5{
  margin-left: 10px ;
  font-size: 16px;
}



/* /* POP-UP2 */
.card2{
  width: 40%;
  height: 150px;
   /* border: 1px solid;  */
   border-radius: 12px;
  margin: auto;
  margin-top: 10px;
  margin-right: 570px;
  margin-bottom: 100px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color:#F6F6F6;
  display: grid;   
   
  gap: 2px;
} 
.card2 h5{
  padding-top: 14px;
  margin-left: 10px
}
.card2>span{
  margin-top: -30px;
  font-size: 14px;
  margin-left: 10px;
  display:  flex

}
.card2>span>img{
  height: 25px;
  width: 25px;
}
.card2>span>input{
  border-radius: 20px;
  margin-left: 10px;
  color: white;
  background-color: #1D81E7;
  cursor: pointer;
  width: 25px;
  height: 25px;
}
.card2>span>h3{
  margin-left: 10px ;
  font-size: 14px;
  font-weight: 400;
}

.modal{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}
.modalContent{
  height: 690px;
  width: 450px;
  background-color: #ECF6FE;
  padding: 20px;
  position: relative;
  border-radius: 4px;
}
.closer>div{
  font-size: 24px
}
.closer{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid;
  width: 100%;
  margin: 0;
  cursor: pointer;
}
.contents>#images>div{
  width: 70%;
  height: 150px;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
#images>div>img{
  width: 157px;
  height: 150px;
}
.contents>#texts{
  width: 60%;
  height: 170px;
  float: right ;
  margin-top: 5px;
  margin-bottom: 15px;
  background-color:#add3ff;
  border-radius: 8px;
  /* border: 1px solid red; */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
#texts>p{
  margin-left: 15px;
  font-size: 16px;
  color: black;
  font-weight: 400;
}
#texts>h3{
  margin-left: 15px;
  font-size: 16px;
  font-weight: 600;
}
#texts>img{
  height: 30px;
  width: 30px;
  margin-left: 15px;
  
}
@media only screen and (min-width: 841px) and (max-width: 1609px) {
   .card{
     margin-left: 480px;
     margin: auto;
     margin-top: 15px;
   }
   .card2{
    margin-left: 480px;
    margin: auto;
    margin-top: 15px;
  }
}
@media only screen and (min-width: 473px) and (max-width: 840px) {
  .card{
    margin-left: 480px;
    margin: auto;
    margin-top: 37px;
  }
  .card2{
   margin-left: 480px;
   margin: auto;
   margin-top: 22px;
 }
}