<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{

    width: 100%;
    height: 80px; 
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-color: black;
    display:flex;
    color: white;

}
#navbar>div>img{
  height: 40px;
  width: 100px;
  margin-top: 16px;
}
#navbar>#Navmenu{
   display: grid;
   grid-template-columns: repeat(5,1fr);
   width: 60%;
   height: 100%;
   /* border: 1px solid red; */
   margin-left: 50px;
    justify-content: space-evenly;
}
#navbar>#Navmenu>div{
    margin-top: 25px
}
#navbar>#NavIcons{
     width: 30%;
     height: 100%;
     display: grid;
     grid-template-columns: repeat(4,1fr);
     
}
#navbar>#NavIcons>span{
  margin-top: 25px;
  height: 25px;
  width: 25px;

}

#bottom{
        height: 600px;
        background-color: black;
        color: white;
        margin: auto;
        text-align: center;
        margin-top: 100px;
    }
    #bottom>div{
        width: 40%;
        height: 130px;
        margin: auto;
        font-size: 20px;
        cursor: pointer;
    }
    </style>
        <script
        src="https://kit.fontawesome.com/24c494a6b6.js"
        crossorigin="anonymous"
      ></script>
</head>
<body>
    
    <div id="navbar">
        <div><img src="https://res.cloudinary.com/mosaic-wellness/image/upload/f_auto,w_800,c_limit/v1606295435/staging/Home/Images/bodywise-logo.png" alt=""/></div>
         <div id="Navmenu">
           <div>Book Doctor Consultation</div>
           <div>Take Wellness Assessment</div>
           <div>Choose Concern<span><i class="fa-solid fa-angle-down"></i></span></div>
           <div>All Products</div>
           <div>Refer & Earn</div>
          
            <!-- <div class="Navicons">
        
        -->
       </div>
    
       <div id="NavIcons">
        <span><i class="fa-solid fa-magnifying-glass"></i></span>
        <span><i class="fa-solid fa-user"></i></span>
        <span><i class="fa-brands fa-whatsapp"></i></span>
        <span><i class="fa-solid fa-bag-shopping"></i></span>
       </div>
      
     
       </div>







       <div id="bottom" >
        <h1 style="padding-top: 30px;padding-left: 10px;">Bodywise</h1>
        <div>
            Hair&nbsp;&nbsp;   &nbsp;&nbsp;  Skin  &nbsp;&nbsp;  &nbsp;&nbsp;   Nutrition <br> <br>  <br>
            PCOS &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;Intimate Care &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;  blog
            <br>
            <br>
            <hr>
          </div>
         <br>
        <div>
            Contact Us&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FAQs
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About Us &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Return & Refunds
            <br><br>
            <hr>
          </div>
         <br>
        <div>
          <i class="fa-brands fa-instagram"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-facebook-f"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-youtube"></i>
          <br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sitemap  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Join Community 
      </div>
      <p style="margin-top: -30px;">  Copyright © 2022 BeBodywise. All rights reserved</p>
     </div>
  

</body>
</html>