*{
    margin: 0;
    font-family: "Avenir", "serif";
    
}
.overview{
    height: 60px;
    width: 100%;
    /* border: 1px solid; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    padding-top: 40px;
   
}
.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none; 
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }
  .step.active {
    opacity: 1;
  }

  .step.finish {
    background-color: #04AA6D;
  }
p{
    color:grey;
    font-size: 13px;
    margin-bottom: 5px;
}
.container{
    height: 250px;
    width: 30%;
    margin: auto;
    margin-top: 15px ;
   
}
.container>#name{
    width: 100%;
    height: 50px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(2,1fr);
}
.container>#name input{
    width: 350px  ;
    height: 40px;
    margin-top:3px;
    border: 1px solid grey;
    border-radius: 8px;
}
#details{
    width: 100%;
    margin-top: 25px ;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr)
}
#details input{
    width: 235px;
    height: 40px;
    border-radius:8px ;
    margin-top: 3px;
    border: 1px solid grey;
}
select{
    margin-top:3px ;
    height:40px;
    border-radius: 5px;
    background-color: white;
    width:198px;
}
.backAndFront{
    height: 50px;
    width: 125%;
    display: flex;
    margin-top:53px;
    justify-content: space-between;
    
}
.backAndFront>h2>span{
    margin-right: 15px;
    color: grey;
    font-size: 28px;
    cursor: pointer;
  }
.backAndFront>input{
      width: 55px;
      font-size: 24px;
      color: white;
    border-radius: 60px;
    background-color: black;
    cursor: pointer;
    margin-top: -3px;
  }
.card{
      width: 40%;
      height: 230px;
      /* border: 1px solid; */
      border-radius: 12px;
      margin: auto;
      margin-top: 97px;
      margin-right: 510px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background-color:#F6F6F6;
      display: grid;    
      gap: 2px;
}
.card h5{
    padding-top: 14px;
    margin-left: 10px
}
.card>span{
    margin-top: -30px;
    font-size: 14px;
    margin-left: 10px

}
.card>span:nth-child(5){
    font-size: 14px;
    margin-left: 10px;
    /* cursor: pointer */
}

.card>span>input{
    border-radius: 20px;
    margin-left: 10px;
    color: white;
    background-color: #1D81E7;
    cursor: pointer;
}

/* POP-UP */
.bg-modal{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
	align-items: center;
}
.modal-content{
    height: 450px;
    width: 450px;
    background-color: #ECF6FE;
    padding: 20px;
    position: relative;
    border-radius: 4px;
}
.close{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    width: 100%;
    margin: 0;
}
.close>div:nth-child(2){
    cursor: pointer;
}
.content{
    font-size: 12px
}
.content>span>img{
    height: 34px;
    width: 34px;
}
.content>h4{
    font-size: 18px;
    margin-left: 38px;
}
.content>span{
    font-size:16px;
    margin-top: 5px;
   
    display:flex;
}
.content>span>h3{
    margin-left: 7px;
    font-size: 14px;
    color: grey;
    margin-bottom: 30px; 
}
.content>h3{
    text-align: justify;
    color: black;
    font-size: 14px;
    font-weight: 200;
    margin-top: 5px;
}
.content>span>h5{
    margin-left: 10px ;
    font-size: 16px;
}



/* /* POP-UP2 */
 .card2{
    width: 40%;
    height: 150px;
     /* border: 1px solid;  */
     border-radius: 12px;
    margin: auto;
    margin-top: 10px;
    margin-right: 510px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color:#F6F6F6;
    display: grid;   
     
    gap: 2px;
} 
.card2 h5{
    padding-top: 14px;
    margin-left: 10px
}
.card2>span{
    margin-top: -30px;
    font-size: 14px;
    margin-left: 10px;
    display:  flex

}
.card2>span>img{
    height: 25px;
    width: 25px;
}
.card2>span>input{
    border-radius: 20px;
    margin-left: 10px;
    color: white;
    background-color: #1D81E7;
    cursor: pointer;
    width: 25px;
    height: 25px;
}
.card2>span>h3{
    margin-left: 10px ;
    font-size: 14px;
    font-weight: 400;
}

.modal{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: none;
    background-color: rgba(0,0,0,0.8);
    justify-content: center;
	align-items: center;
}
.modalContent{
    height: 690px;
    width: 450px;
    background-color: #ECF6FE;
    padding: 20px;
    position: relative;
    border-radius: 4px;
}
.closer>div{
    font-size: 24px
}
.closer{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    width: 100%;
    margin: 0;
    cursor: pointer;
}
.contents>#images>div{
    width: 70%;
    height: 150px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#images>div>img{
    width: 157px;
    height: 150px;
}
.contents>#texts{
    width: 60%;
    height: 170px;
    float: right ;
    margin-top: 5px;
    margin-bottom: 15px;
    background-color:#add3ff;
    border-radius: 8px;
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
#texts>p{
    margin-left: 15px;
    font-size: 16px;
    color: black;
    font-weight: 400;
}
#texts>h3{
    margin-left: 15px;
    font-size: 16px;
    font-weight: 600;
}
#texts>img{
    height: 30px;
    width: 30px;
    margin-left: 15px;
    
}

@media only screen and (min-width: 900px) and (max-width: 1609px){
    .container{
        margin-left: 420px;
    }
}